<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Encabezado -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mini Agenda"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Contenedor principal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTarea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/textViewNoTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay tareas actualmente"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"/>


    <!-- Pie -->
    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Añadir" />
</LinearLayout>
